// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function quart(num1, num2) {
    num1 = prompt('Введите первое число');
    num2 = prompt('Введите второе число');
    let sumQuart = num1 ** num2;
    alert(sumQuart);
}
quart();

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function inputSum() {
    let userAnswer = prompt('Введите размер заработной платы');
        if (isNaN(userAnswer)){
        alert('Значение задано не верно')
        inputSum();
        }else {
        let sum = userAnswer * 0.87;
        alert(`Размер заработной платы за вычетом налогов равен ${sum}`)
        }
}
inputSum();

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

function max(a, b, c) {
    a = prompt ('Введите первое число');
    b = prompt ('Введите второе число');
    c = prompt ('Введите третье число');
    if (a > b && a > c) {
        alert(`Число ${a} больше ${b} и ${c}`)
    } else if (b > a && b > c) {
        alert(`Число ${b} больше ${a} и ${c}`)
    } else {
        alert(`Число ${c} больше ${a} и ${b}`)
    }
}
max();


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

let num1 = +prompt('Введите первое число');
let num2 = +prompt('Введите второе число');

function addition() {
    let sum = num1 + num2;
    alert (`Сумма чисел равна ${sum}`);
}
addition();

function difference() {
    if (num1 >= num2) {
    let dif1 = num1 - num2;
    alert (`Разность чисел равна ${dif1}`);
    } else if (num1 <= num2) {
    let dif2 = num2 - num1;
    alert (`Разность чисел равна ${dif2}`);
    }
}
difference();

function multiplication() {
    let mult = num1 * num2;
    alert (`Умножение чисел равно ${mult}`);
}
multiplication();

function division() {
    let div = num1 / num2;
    alert (`Деление чисел равно ${div}`);
}
division();